	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
					<title>jobs.bg - Предложения за работа от водещи компании в България - Junior .NET Developer</title>
						<meta name="description" content="Предложения за работа от водещи компании в България">
		<meta name="keywords" content="работа, rabota, jobs, job, обяви, кариера, кариери, karieri, kariera, HR, CV, автобиография">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
				 <script language="javascript" src="jscripts/jquery-1.8.3.min.js"></script>
				<script language="javascript" src="jscripts/main.js"></script>
		<link rel="stylesheet" href="css/jobsbg.css?v=3" type="text/css">

		
	</head>

				<body bgcolor="#FFFFFF" leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
				<a name="paging"></a>
		<table border=0 cellspacing=0 cellpadding=0 align=center width="980">
							<script>
					function closeCookieBar () {
						 var d = new Date();
						 d.setTime(d.getTime() + (365*24*60*60*1000));
						 document.cookie = "COOKIE_POLICY=1; expires=" + d.toUTCString();
						 document.getElementById('cookie_bar').style.display = 'none';
					}	
				</script>
				<style>
					a.closeBarLink {font-size:12px; color:#003399; font-weight:bold; text-decoration:none;}
					a.closeBarLink:visited {text-decoration:none;}
					a.closeBarLink:hover {text-decoration:underline;}
				</style>
				<tr id="cookie_bar">
					<td colspan="2" style="background-color:#efefef;padding:7px 15px 7px 10px;border-bottom:1px solid #cccccc;">
					<table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
						<tr>
							<td align="center" valign="middle">Използвайки Jobs.bg, Вие се съгласявате с <a href="cookies.php" class="MainLink">"Политика за използване на Cookies/Бисквитки"</a>, необходими за пълната функционалност на услугата.</td>
							<td align="right" valign="middle" style="width:25px;"><a href="javascript:;" onclick="closeCookieBar();" class="closeBarLink" style="float:right;vertical-align:middle;">[X]</a></td>
						</tr>
					</table>		
					</td>
				</tr>
									<tr>
				<td style="height:45px;background-color:#802990;padding-left:15px;width:75px;" valign="middle">
				<a href="http://www.jobs.bg"><img src="images/jobslogo.gif" border="0" style="width:77px;"></a>
				</td>
				<td style="background-color:#802990;padding-left:30px;" valign="middle">
								<div style="float:right;padding-left:30px;padding-right:15px;height:45px;line-height:45px;">
											<a href="change_lang.php?new_lang=en&rpath=/front_job_view.php&job_sid=2874649" class="menu_header_sel" id="change_lang_lnk">EN</a>
					  				  </div>
									<div style="float:right;padding-right:20px;margin-top:7px;">
						<div style="height:27px;padding-top:4px;float:left;margin-right:7px;"><img src="images/menu_login_ico2.gif" border="0" style="width:20px;"></a></div>
						<div style="float:left;">
						<span style="display:block;font-size:11px;color:#FFFFFF;">Вход и регистрация</span>
						<span style="display:block;margin-top:2px;">
							<a href="https://www.jobs.bg/c_login.php" class="menu_header_sel">Фирми</a><span style="font-size:13px;color:#FFFFFF;font-weight:bold;">&nbsp;|&nbsp;</span><a href="https://www.jobs.bg/login.php" class="menu_header_sel">Потребители</a>
						</span>
						</div>
					</div>
					<div style="float:left;height:45px;line-height:45px;"><a href='http://www.jobs.bg' class="menu_header_sel" style="float:left;">Кариера</a><a href='http://www.courses.bg/' target="_blank" class="menu_header_sel" style="float:left;margin-left:20px;">Курсове</a></div>
				
				</td>
			</tr>
		</table>
		<table cellpadding=0 cellspacing=0 border=0 align=center width="980">
			<tr>
				<td valign=top width="980" style="padding-top:5px;">

		<span style="line-height:15px;display:block;margin-top:5px;margin-left:5px;"><a href="/front_job_search.php?frompage=45&cities%5B%5D=1&categories%5B%5D=15&all_type=0&all_position_level=1&all_company_type=1&keyword=junior"><img src="images/g_arrow_l.png" border="0" style="height:16px;padding-right:3px;vertical-align:top;"></a><a href="/front_job_search.php?frompage=45&cities%5B%5D=1&categories%5B%5D=15&all_type=0&all_position_level=1&all_company_type=1&keyword=junior" class="bpage_lnk">oбратно</a></span>
		<table width="980" cellpadding=0 cellspacing=0 border=0>
		
	<tr>
		<td width="670" valign="top">
			<table width="670" cellpadding=0 cellspacing=0 border=0>
									<tr>
						<td align=right colspan=2>Разглеждания <b>513</b></td>
					</tr>
											<tr><td align="center" colspan=2 style="padding-top:20px;"><a href="http://www.jobs.bg/company/170355"><img src="http://www.jobs.bg/assets/logo/2013-02-25/b_f0a600bd198e922fe69dcdaf4581fa33.png" border="0"  >
</a></td></tr>
													 <tr>
					 <td class=jobTitle align=center colspan=2 style="padding-top:20px;padding-bottom:30px;">Junior .NET Developer</td>
				  </tr>
				  					<tr>
						<td class="jobTitleViewBold" valign="top">Ref.No:</td>
						<td class="jobDataView" valign="top">DEVN2</td>
					</tr>
										
					
					<tr>
						<td class="jobTitleViewBold" valign="top">Описание и<br />Изисквания:</td>
													<td class="jobDataView" valign="top" style="font-size:12px;">
									
								We are an IT services company providing consulting, software development and outsourcing services. Our vision is to have an efficient, steadily growing business empowered by the right technology. We are focused on finding the best customer solution, instead of selecting a predefined product offering. Our mission is to attract and develop talent, as it is the most valuable asset.<br />
<br />
We are looking for a junior application developer with the following profile:<br />
<br />
Role and Responsibilities:<br />
• Design and develop application modules according to the specified requirements<br />
• Analyze and troubleshoot issues in the software<br />
• Self organized and motivated to work in a team<br />
• Develop and execute unit tests as part of the continuous integration process<br />
• Provide application support and maintenance<br />
<br />
Requirements and Qualifications:<br />
• Solid knowledge in OOP, algorithms and data structures<br />
• Application development skills and knowledge of C#/.NET<br />
• Experience in web development - HTML, CSS, JavaScript, jQuery<br />
• Database modelling and SQL skills<br />
• Graduate or student in IT technology related field<br />
• Willingness to learn and apply new technologies individually and in a team<br />
• Fluency in English<br />
<br />
We offer:<br />
• Open working environment where we work and have fun<br />
• Opportunity to learn from top experts and grow professionally<br />
• Very competitive compensation package depending on personal achievements<br />
• Challenging projects where you can fulfill your potential<br />
• Regular company sponsored trainings and certifications<br />
<br />
If you are interested, please send us your CV in English. Only short-listed applicants will be contacted.<br />
All applications will be treated with strict confidentiality.							</td>
												
						
					</tr>
										<tr>
						<td class="jobTitleViewBold" valign="top">Месторабота:</td>
						<td class="jobDataView" valign="top"><b>София / България</b></td>
					</tr>
																		
				
				<tr><td class="innerpadding" colspan=2 style="padding-top:10px;">&nbsp;</td></tr>
				<tr>
					<td align="center"  colspan=2>
						<table cellpadding=0 cellspacing=0 border=0 10 >
	<tr>
			<td><img src="images/bn_l.gif"></td>
			<td class="button_new" valign="middle" style="padding-left:5px;padding-right:5px;"><a href="js_send_cv.php?job_sid=2874649"  class=b_new ><nobr>Кандидатствай по тази обява</nobr></a><br><img src="images/px.gif" width=1 height=1></td>
			<td><img src="images/bn_r.gif"></td>
		</tr>
	</table>
											</td>
				</tr>
				<tr><td style="padding-bottom:10px;">&nbsp;</td></tr>
													<tr><td class="innerpadding" colspan=2 style="border-top:1px solid #999999;padding-bottom:10px;">&nbsp;</td></tr>
					<tr>
						<td class="jobTitleViewBold" valign="top">Организация:</td>
						<td>
							<table cellspacing=0 cellpadding=0 border=0>
								<tr>
																	<td style="padding-right:3px;width:5%"><a href="http://www.jobs.bg/company/170355"><img src="http://www.jobs.bg/assets/logo/2013-02-25/s_f0a600bd198e922fe69dcdaf4581fa33.png" border="0" style="width:100px;" >
</a></td>
																	<td><a href="http://www.jobs.bg/company/170355" class="company_link"><b>ACCEDIA JSC</b></a></td>
								</tr>
								<tr>
									<td colspan=2 style="paddign-top:3px;">(Фирма/Организация директно търсеща служители.)</td>
								</tr>
							</table>
						</td>	
					</tr>
					<tr>
						<td valign=top align=right>&nbsp;</td><td style="padding-left:5px;padding-top:10px;"><img src="images/more.gif" border=0>&nbsp;<a href="http://www.jobs.bg/company/170355" class=MainLink>Повече за ACCEDIA JSC</a></td>
					</tr>
					<tr>
						<td valign=top align=right>&nbsp;</td><td style="padding-left:5px;padding-top:5px;"><img src="images/more.gif" border=0>&nbsp;<a href="http://www.jobs.bg/company/170355#active_jobs" class=MainLink>Всички обяви на ACCEDIA JSC</a></td>
					</tr>
							</table>
		</td>
		<td width="10" valign="top"><img src="images/px.gif" width=10 height=1></td>
		<td width="300" valign="top" style="padding-top:40px;">
					<table cellspacing="0" cellpadding="0" border="0" width="300" align="center">
		<tr>
			<td width="4" height="4"><img src="images/grey_c_tl.gif" border="0" width="4"></td>
			<td height="4" background="images/grey_t_t.gif" width="292"><img src="images/px.gif" border="0"></td>
			<td width="4" height="4"><img src="images/grey_c_tr.gif" border="0" width="4"></td>
		</tr>
		<tr>
			<td background="images/grey_t_l.gif"><img src="images/px.gif" border="0"></td>
			<td width="100%" valign="top">
				<table width="100%" cellpadding=0 cellspacing=5 border=0>
				<tr>
					<td valign="top" width=85 align=right><b>Дата:</b></td>
					<td valign="top">13.08.2015</td>
				</tr>
				<tr>
					<td valign="top" align=right><b>Категория:</b></td>
					<td style="padding-left:7px;">
					<ul class="jobcat">
					<li class=jobcat>ИТ - Разработка/поддръжка на софтуер</li>						
										</ul>
					</td>
				</tr>
				<tr>
					<td valign="top" align=right><b>Вид работа:</b></td>
					<td valign="top">Постоянна работа</td>
				</tr>
								<tr>
					<td valign="top" align=right><b>Ниво:</b></td>
					<td valign="top">
					
						Служители					</td>
				</tr>
								<tr>
					<td valign="top" align=right><b>Вид заетост:</b></td>
					<td valign="top">
						Пълно работно време					</td>
				</tr>
									<tr>
						<td valign="top" align=right>&nbsp;</td>
						<td valign="top"  style="padding-left:7px;">
						<ul class="jobcat">
															<li class="jobcat">Tази позиция е подходяща и за студенти</li>
																				</ul>
						</td>
					</tr>
								<tr>
					<td valign="top" align=right><b>Тип:</b></td>
					<td valign="top"><img src="images/gold.gif" border=0 alt=""> Gold</td>
				</tr>
			</table>
			
						</td>
			<td width="4" background="images/grey_t_r.gif"><img src="images/px.gif" border="0" width="1"></td>
		</tr>
		<tr>
			<td width="4"><img src="images/grey_c_bl.gif" border=0 width="4"></td>
			<td height="4" background="images/grey_t_b.gif"><img src="images/px.gif" border="0"></td>
			<td width="4"><img src="images/grey_c_br.gif" border=0 width="4"></td>
		</tr>
	</table>
	<br><br>
						<table width="100%" cellpadding=0 cellspacing=4 border=0 style="margin-bottom:15px;">
				<tr>
					<td width=20 style="padding-left:20px;"><img src="images/print_ico.gif"></td><td><a href="f2874649?print=1" class=MainLink target="_new">Print</a></td>
				</tr>
								<tr>
					<td valign="top" width="20" align="center"  style="padding-left:20px;"><img src="images/save_ico.gif"></td><td><a href="js_my_jobs.php?myjobs=1&add=1&job_sid=2874649" class=MainLink>Добави в Моите Обяви</a></td>
				</tr>
								<tr>
					<td valign="top" width="20" align="center" style="padding-left:20px;"><img src="images/send-ico-n.gif"></td><td><a href="job_send.php?job_sid=2874649" class=MainLink>Изпрати на приятел</a></td>
				</tr>
				<tr>
					<td valign="top" width="20" align="center" style="padding-left:20px;"><img src="images/abuse-ico.gif" border=0></td><td><a href="trouble_send.php?job_sid=2874649" class=MainLink>Проблем с обявата?</a></td>
				</tr>
			</table>
					<style>
		.box-subscription-shadow {
			border-radius: 6px 6px 6px 6px;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
			border: 1px solid #999;
			box-shadow: 2px 2px 3px #999;
			-webkit-box-shadow: 2px 2px 3px 0px #999 outset;
			-moz-box-shadow: 2px 2px 3px #999;
			background-color: white;
		}
		a.subscribe_button {
			background-color: #83b752;
			padding: 3px 5px 3px 5px;
			color: white;
			font-weight: bold;
			font-size: 12px;
			border: solid 1px #83b752;
			border-radius: 5px 5px 5px 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			text-decoration: none;
		}
	</style>
	<table width="100%" cellpadding=0 cellspacing=0 border=0>
		<tr>
			<td style="font-weight:bold;font-size:13px;padding-bottom:3px;"><img src="images/arrow_orange.gif" border=0><img src="images/px.gif" height=1 width=5>Следвай компанията, получавай известия за новите обяви по Email</td>
		</tr>
	</table>
	<div class="box-subscription-shadow" style="float:left;width:278px;padding:5px 10px;margin-bottom:10px;" >
		<div style="width:100%;dispaly:none;margin-bottom:5px;" id="sub_stat"></div>
		<div style="width:100%;margin-bottom:5px;" id="sub_frm">
			<span style="display:block;margin-bottom:5px;">Искам да получавам известия за новите обяви от  <b>ACCEDIA JSC</b>. </span>
			<b>Email:</b>&nbsp;<input type="text" name="sub_email" value="" style="width:160px;">&nbsp;
			<div style="display: none; text-align: left;">
				<span style="display:block;margin-top:10px;"><b>Ключ:</b>&nbsp;<img src="" width="150" height="50" id="captcha_img"/></span>
				<span style="display:block;margin-left:45px;"><input type="text" name="sub_captcha" style="width:50px;" maxlength=4 /><br>
				<span style="font-size:10px;"><i>(Препишете буквите/цифрите от синьото поле по-горе. Използвайте малки букви на латиница.)</i></span></span>
				<span style="display:block;margin:10px 0px 5px 99px"><a href="javascript:;" onclick="subscribe2Company();" class="subscribe_button" >Абонирай ме</a></span>
			</div>
		</div>
	</div>
	<script>
	function subscribe2Company (){
		$("#sub_stat").empty().hide();
			$.ajax({
				type: "GET",
				url:  "subscribe.php?object_id=170355",
				cache: false,
				data: "email="+encodeURIComponent($("input[type=text][name=sub_email]").val())+"&sub_captcha="+encodeURIComponent($("input[type=text][name=sub_captcha]").val()),
				error: function(){
				
				},
				success: function(result){
					if(result == 'done_0'){
						$("#sub_stat").append('<span style="color:#007f00;">Успешно се абонирахте за получаване на известия!</span>').show();
						$("#sub_frm").hide();
					} else if (result == 'done_1'){
						$("#sub_stat").append('Вече сте абонирани за получаване на известия!').show();
						$("#sub_frm").hide();
					} else if (result == 'error_1'){
						$("#sub_stat").append('<font color="#FF0000">Не сте попълнили Email адрес!</font>').show();
					} else if (result == 'error_2' ){
						$("#sub_stat").append('<font color="#FF0000">Въвели сте невалиден Email адрес!</font>').show();
					} else if (result == 'error_3' ){
						$("#sub_stat").append('<font color="#FF0000">Не сте въвели ключ от картинката!</font>').show();
					} else if (result == 'error_4' ){
						$('#captcha_img').attr ('src', 'captcha.php?v=' + Math.random());
						$("input[type=text][name=sub_captcha]").val('');
						$("#sub_stat").append('<font color="#FF0000">Въвели сте грешен ключ!</font>').show();
					}
			}
		});
	}
	$(document).ready (function() {
		$('#sub_frm').bind ('click', function() {
		var div = $('div', $(this));
		$('#captcha_img').attr ('src', 'captcha.php?v=' + Math.random());
		div.show();
		$(this).unbind ('click');
		});
	});
	</script>
								
						
		</td>
	</tr>	
	</table>
<div id="LoginDiv" style='display:none;width:320px;background-color:#fffbe0;border:1px solid #999999;'>
<table width=100%>
	<tr>
		<td align="right"><a href="javascript:;" onclick="document.getElementById('LoginDiv').style.display='none';" class="MainLink">Затвори [x]</а></td>
	</tr>
	<tr>
		<td align=left style="padding-left:10px;padding-right:10px;padding-bottom:10px;line-height:18px;" id="EmailDivTxt">
	
</td></tr>
</table>
</div>
<script type="text/javascript" src="http://stats.jobs.bg/js/stats.js"></script>
<script type="text/javascript">
$(document).ready (function () {
	try {
		statsAdd ('site=jobs.bg&object_id=2874649&object_type_id=2&action=view&ref=');
		statsAdd ('site=jobs.bg&object_id=1&object_type_id=4&action=view&ref=');
   }catch(err) {}
});
	
</script>
					</td>
			</tr>
		</table>
		<table cellspacing=0 cellpadding=0 width=980 align=center>
			<tr>
				<td style="border-bottom:2px solid #802990;width:980px;padding-top:20px;" height=2><img src="images/px.gif" height=2 width=1></td>
			</tr>
			<tr>
				<td style="padding-top:3px;">&nbsp;&nbsp;<a href="http://www.jobs.bg/contactus.php" class="footer">Jobs.bg контакти</a>&nbsp;<span class="footer">|</span>&nbsp;<a href="http://www.jobs.bg/prices.php" class="footer">Цени на Услугите</a>&nbsp;<span class="footer">|</span>&nbsp;<a href="http://www.jobs.bg/faq.php" class="footer">Често Задавани Въпроси</a>&nbsp;<span class="footer">|</span>&nbsp;<a href="http://www.jobs.bg/agreement.php" class="footer">Условия</a>&nbsp;<span class="footer">|</span>&nbsp;<a href="http://www.jobs.bg/privacy.php" class="footer">Лични данни</a>&nbsp;<span class="footer">|</span>&nbsp;<a href="http://www.jobs.bg/cookies.php" class="footer">Cookies</a>&nbsp;</td>
			</tr>
			<tr>
				<td align=center style="padding-top:10px;padding-bottom:10px;"><span style="font-size:10px;color:#999999;">&copy;2002-2015 Jobs.bg. Всички права запазени. Jobs.bg е регистрирана търговска марка.</span></td>
			</tr>
			<tr>
				<td align=center style="padding-bottom:10px;">
					<table cellspacing=0 cellpadding=0 border=0>
							<tr>
								<td><a href="http://www.the-network.com" target="_blank" rel="nofollow"><img src="images/network.gif" border=0 alt="The Network" hspace=10></a></td>
								<td><a href="http://www.superbrands.bg" target="_blank" rel="nofollow"><img src="images/superbrands.gif" border="0" vspace=0 hspace="10" alt="JOBS.BG - Business Superbrand 2007 - 2008" title="JOBS.BG - Business Superbrand 2007 - 2008"></a></td>
							</tr>
					</table>
				</td>
			</tr>

		</table>
				<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write("\<script src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/script>" );
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3159284-5");
pageTracker._initData();
pageTracker._trackPageview();
</script>
		</body>
		</html>
	