<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>World Cup Brazil</title>
</head>
<body>
    <div id="wrapper">
        <table cellspacing="0">
            <thead>
                <tr>
                    <th class="left"><h2>Country</h2></th>
                    <th><h2>Result</h2></th>
                    <th class="right"><h2>Country</h2></th>
                    <th><h2>Group</h2></th>
                    <th colspan="4"><h2>Place A Bet</h2></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="left" id="Brasil">Brasil</td>
                    <td>1 - 3</td>
                    <td class="right" id="Mexico">Mexico</td>
                    <td>A</td>
                    <td class="left">Brasil</td>
                    <td>
                        <select class="inactive" disabled>
                            <option value="0">0</option>
                        </select>
                        <span>-</span>
                        <select class="inactive" disabled>
                            <option value="0">0</option>
                        </select>
                    </td>
                    <td class="right">Mexico</td>
                    <td><button class="inactive">BET</button></td>
                </tr>
                <tr>
                    <td class="left" id="Spain">Spain</td>
                    <td>1 - 5</td>
                    <td class="right" id="Netherlands">Netherlands</td>
                    <td>B</td>
                    <td class="left">Spain</td>
                    <td>
                        <select class="inactive" disabled>
                            <option value="0">0</option>
                        </select>
                        <span>-</span>
                        <select class="inactive" disabled>
                            <option value="0">0</option>
                        </select>
                    </td>
                    <td class="right">Netherlands</td>
                    <td><button class="inactive">BET</button></td>
                </tr>
                <tr>
                    <td class="left" id="Italy">Italy</td>
                    <td>2 - 1</td>
                    <td class="right" id="England">England</td>
                    <td>C</td>
                    <td class="left">Italy</td>
                    <td>
                        <select class="inactive" disabled>
                            <option value="0">0</option>
                        </select>
                        <span>-</span>
                        <select class="inactive" disabled>
                            <option value="0">0</option>
                        </select>
                    </td>
                    <td class="right">England</td>
                    <td><button class="inactive">BET</button></td>
                </tr>
                <tr>
                    <td class="left" id="Argentina">Argentina</td>
                    <td>-</td>
                    <td class="right" id="Bosnia-and-Herz">Bosnia and Herz</td>
                    <td>F</td>
                    <td class="left">Argentina</td>
                    <td>
                        <select class="active">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                        <span>-</span>
                        <select class="active">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </td>
                    <td class="right">Bosnia and Herz</td>
                    <td><button class="active">BET</button></td>
                </tr>
                <tr>
                    <td class="left" id="Germany">Germany</td>
                    <td>-</td>
                    <td class="right" id="Portugal">Portugal</td>
                    <td>E</td>
                    <td class="left">Germany</td>
                    <td>
                        <select class="active">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                        <span>-</span>
                        <select class="active">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </td>
                    <td class="right">Portugal</td>
                    <td><button class="active">BET</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>