<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Bootstrap Bootcamp</title>
</head>
<body>
    <div id="wrapper" class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
        <header>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Bootstrap Boot Camp</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
            <section id="welcome" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <header>Hello, soldiers!</header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer venenatis enim eget purus bibendum dictum. In id finibus enim. Mauris ornare nulla non tellus consectetur, eget consectetur leo tincidunt. </p>
            </section>
            <section id="content" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <article class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <header>Lorem Ipsum 01</header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer venenatis enim eget purus bibendum dictum. In id finibus enim. Mauris ornare nulla non tellus consectetur, eget consectetur leo tincidunt. Praesent id sapien non nisi bibendum bibendum. Praesent sapien dui, lobortis mattis gravida a, posuere vitae tellus. </p>
                    <button type="button">View details &raquo;</button>
                </article>
                <article class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <header>Lorem Ipsum 02</header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer venenatis enim eget purus bibendum dictum. In id finibus enim. Mauris ornare nulla non tellus consectetur, eget consectetur leo tincidunt. Praesent id sapien non nisi bibendum bibendum. Praesent sapien dui, lobortis mattis gravida a, posuere vitae tellus. </p>
                    <button type="button">View details &raquo;</button>
                </article>
                <article class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <header>Lorem Ipsum 03</header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer venenatis enim eget purus bibendum dictum. In id finibus enim. Mauris ornare nulla non tellus consectetur, eget consectetur leo tincidunt. Praesent id sapien non nisi bibendum bibendum. Praesent sapien dui, lobortis mattis gravida a, posuere vitae tellus.  </p>
                    <button type="button">View details &raquo;</button>
                </article>
            </section>
        </main>
        <aside class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <ul>
                <a href="#">
                    <li>Click me, please!</li>
                    <li>Click me, please!</li>
                    <li>Click me, please!</li>
                    <li>Click me, please!</li>
                    <li>Click me, please!</li>
                </a>
            </ul>
        </aside>
        <footer class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            @Footer Copyright Information
        </footer>
    </div>
</body>
</html>