{
  "_args": [
    [
      "jquery",
      "E:\\Soft Uni\\Homework\\JSApps\\03HomeworkBaas\\03HomeworkBaas\\01-05BaasKinvey"
    ]
  ],
  "_from": "jquery@latest",
  "_id": "jquery@2.2.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/jquery",
  "_nodeVersion": "0.10.42",
  "_npmOperationalInternal": {
    "host": "packages-9-west.internal.npmjs.com",
    "tmp": "tmp/jquery-2.2.1.tgz_1456168325917_0.42471840139478445"
  },
  "_npmUser": {
    "email": "timmywillisn@gmail.com",
    "name": "timmywil"
  },
  "_npmVersion": "2.14.19",
  "_phantomChildren": {},
  "_requested": {
    "name": "jquery",
    "raw": "jquery",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/jquery/-/jquery-2.2.1.tgz",
  "_shasum": "3c3e16854ad3d2ac44ac65021b17426d22ad803f",
  "_shrinkwrap": null,
  "_spec": "jquery",
  "_where": "E:\\Soft Uni\\Homework\\JSApps\\03HomeworkBaas\\03HomeworkBaas\\01-05BaasKinvey",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "https://github.com/jquery/jquery/blob/2.2.1/AUTHORS.txt"
  },
  "bugs": {
    "url": "https://github.com/jquery/jquery/issues"
  },
  "commitplease": {
    "components": [
      "Ajax",
      "Attributes",
      "Build",
      "CSS",
      "Callbacks",
      "Core",
      "Data",
      "Deferred",
      "Deprecated",
      "Dimensions",
      "Docs",
      "Effects",
      "Event",
      "Manipulation",
      "Offset",
      "Queue",
      "Release",
      "Selector",
      "Serialize",
      "Tests",
      "Traversing",
      "Wrap"
    ]
  },
  "dependencies": {},
  "description": "JavaScript library for DOM operations",
  "devDependencies": {
    "commitplease": "2.0.0",
    "core-js": "0.9.17",
    "grunt": "0.4.5",
    "grunt-babel": "5.0.1",
    "grunt-cli": "0.1.13",
    "grunt-compare-size": "0.4.0",
    "grunt-contrib-jshint": "0.11.2",
    "grunt-contrib-uglify": "0.9.2",
    "grunt-contrib-watch": "0.6.1",
    "grunt-git-authors": "2.0.1",
    "grunt-jscs": "2.1.0",
    "grunt-jsonlint": "1.0.4",
    "grunt-npmcopy": "0.1.0",
    "gzip-js": "0.3.2",
    "jsdom": "5.6.1",
    "load-grunt-tasks": "1.0.0",
    "qunit-assert-step": "1.0.3",
    "qunitjs": "1.17.1",
    "requirejs": "2.1.17",
    "sinon": "1.10.3",
    "sizzle": "2.2.1",
    "strip-json-comments": "1.0.3",
    "testswarm": "1.1.0",
    "win-spawn": "2.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "3c3e16854ad3d2ac44ac65021b17426d22ad803f",
    "tarball": "http://registry.npmjs.org/jquery/-/jquery-2.2.1.tgz"
  },
  "gitHead": "788eaba2f83e7b7445c7a83a50c81c0704423874",
  "homepage": "http://jquery.com",
  "keywords": [
    "browser",
    "javascript",
    "jquery",
    "library"
  ],
  "license": "MIT",
  "main": "dist/jquery.js",
  "maintainers": [
    {
      "name": "dmethvin",
      "email": "dave.methvin@gmail.com"
    },
    {
      "name": "scott.gonzalez",
      "email": "scott.gonzalez@gmail.com"
    },
    {
      "name": "m_gol",
      "email": "m.goleb@gmail.com"
    },
    {
      "name": "timmywil",
      "email": "timmywillisn@gmail.com"
    }
  ],
  "name": "jquery",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jquery/jquery.git"
  },
  "scripts": {
    "build": "npm install && grunt",
    "start": "grunt watch",
    "test": "grunt && grunt test"
  },
  "title": "jQuery",
  "version": "2.2.1"
}
