.gradientMix(@angle,@color1, @color2){
  background: linear-gradient(@angle,@color1, @color2);
}
.radialGradientMix(@color1,@color2){
  background: radial-gradient(@color1,@color2);
}

@white110: white 110%;

.doubleBorder{
  border:2px double gray;
}
.singleBorder{
  border: 1px solid gray;
}

*{
  padding: 0;
  margin: 0;
}

body {
  background-color: gray;

  #wrapper {
    width: 63%;
    margin: auto;
    font-family: Verdana, sans-serif;
    color: gray;
    background-color: white;
    text-align: center;
    .doubleBorder;
    & > header {
      margin: 10px;
      .doubleBorder;
      h1 {
        font-size: 1.8em;
        margin: 10px;
      }
      nav {
        ul {
          li {
            font-size: 0.6em;
            padding: 5px 10px;
            margin-right: 27px;
            margin-left: 27px;
            display: inline-block;
            .doubleBorder;

            &:hover {
              color: white;
              .gradientMix(180deg, gray, white);
            }
          }
        }
      }
    }
    section {
      margin: 10px;
      .doubleBorder;
      header {
        h1 {
          font-size: 0.7em;
          font-weight: normal;
          text-decoration: underline;
          margin: 10px;
        }
      }
      article {
        margin: 10px;
        header {

          h2 {
            font-size: 0.5em;
            font-weight: normal;
            margin: 10px;
          }
        }
        .innerContainer {
          font-size: 0;
          margin: 20px;
          div {
            border-radius: 10px;
            width: 80px;
            height: 80px;
            display: inline-block;
          }
        }
        .singleBorder;
      }
    }
    .linear {
      article:nth-of-type(1) {
        .purple {
          .gradientMix(180deg, #3b0042, @white110);
        }
        .blue {
          .gradientMix(180deg, blue, @white110);

        }
        .green {
          .gradientMix(180deg, darkgreen, @white110);
        }
        .yellow {
          .gradientMix(180deg, yellow, @white110);
        }
        .orange {
          .gradientMix(180deg, orange, @white110);
        }
        .red {
          .gradientMix(180deg, red, @white110);
        }
      }

      article:nth-of-type(2) {
        .purple {
          .gradientMix(90deg, #3b0042, @white110);
        }
        .blue {
          .gradientMix(90deg, blue, @white110);

        }
        .green {
          .gradientMix(90deg, darkgreen, @white110);
        }
        .yellow {
          .gradientMix(90deg, yellow, @white110);
        }
        .orange {
          .gradientMix(90deg, orange, @white110);
        }
        .red {
          .gradientMix(90deg, red, @white110);
        }
      }

      article:nth-of-type(3) {
        .purple {
          .gradientMix(135deg, #3b0042, @white110);
        }
        .blue {
          .gradientMix(135deg, blue, @white110);

        }
        .green {
          .gradientMix(135deg, darkgreen, @white110);
        }
        .yellow {
          .gradientMix(135deg, yellow, @white110);
        }
        .orange {
          .gradientMix(135deg, orange, @white110);
        }
        .red {
          .gradientMix(135deg, red, @white110);
        }
      }
    }

    .radial {
      article:nth-of-type(1) {
        .purple {
          .radialGradientMix(#3b0042,@white110);
        }
        .blue {
          .radialGradientMix(blue,@white110);
        }
        .green {
          .radialGradientMix(darkgreen,@white110);
        }
        .yellow {
          .radialGradientMix(yellow,@white110);
        }
        .orange {
        .radialGradientMix(orange,@white110);
        }
        .red {
        .radialGradientMix(red,@white110);
        }
      }
    }

    footer{
      margin: 10px;
      .doubleBorder;
      ul{
        font-size: 0.5em;
        font-weight: normal;
      }
      h3{
        font-size: 0.7em;
        margin: 10px;
        text-decoration: underline;
        font-weight: normal;
      }


    }
  }
}

ul{
  list-style-type: none;
  margin-bottom: 10px;
}

a{
  color:inherit;
  text-decoration: none;
}

