*{
    padding: 0;
    margin: 0;
}
body{
    background-color: cornflowerblue;
}
#wrapper{
    font-family: Verdana, sans-serif;
    width:58%;
    margin: auto;
}
ul{
    list-style-type: none;
}

#wrapper header h1 a{
    color:white;

}
#wrapper header h1 a img{
    display: inline-block;
    width:25%;

}
#wrapper header h1 a span{
    display: inline-block;
    font-size: 0.9em;
    width: 73%;
}
a{
    text-decoration: none;
}
a:visited{
    color: inherit;
}
nav>ul>li{
    display: inline-block;
    background-color: white;
    border: 1px solid black;
    padding: 5px 5px;
}

nav>ul{
    width:98%;
    text-align: right;
    position: relative;
    top:-16px;
}
#wrapper>header>h1{
    border-bottom: 2px solid black;
    padding-bottom: 20px;
}
section{
    display: inline-table;
    width:71%;
}

article{
    border: 1px solid black;
    background-color: #EEEEEE;
    padding: 2%;
    margin: 2% 0;
}
article p{
    font-size: 0.9em;
    text-indent: 5%;
    margin: 2% 0;
}
aside{
    display: inline-table;
    width: 22%;
    border: 1px solid black;
    padding: 2%;
    background-color: #EEEEEE;
}
.news{
    margin-left: 1%;
}
footer{
    width: 100%;
    border: 1px solid black;
    background-color: #EEEEEE;
    text-align: center;
    font-size: 0.8em;
    padding-top: 2%;
}
footer a:visited{
    color: indigo;
}
footer a{
    text-decoration: underline;
}
/* responsive */
@media only screen and (max-width: 960px){
    #wrapper{
        width: 98%;

    }
    .news{
        margin-left: 4%;
    }
    aside{
        width: 20%;
    }
    nav>ul>li{
        font-size: 1.3em;
        margin-left: 1%;
    }
}

@media only screen and (max-width: 780px){
    aside{
        display: block;
    }
    .news div li{
        display: inline-block;
        width: 22%;
        vertical-align: top;
        text-align: center;
        font-size: 0.9em;
        padding: 0 1%;
    }
    aside{
        width: auto;
    }
    .news{
        margin-bottom: 2%;
        margin-left: 0;
        padding-bottom: 8%;
    }
    section{
        width: 100%;
    }
}

@media only screen and (max-width: 640px){
    nav>ul>li{
        width: 80%;
        display: block;
        margin: auto;
        text-align: center;
    }
    #wrapper header h1 a img{
        display:block;
        width:70%;
        margin: auto;
    }
    #wrapper header h1 a span{
        display: block;
        width: 80%;
        font-size: 1.2em;
        text-align: center;
        margin: auto;
    }
    nav>ul{
        top:-20px;
    }
    .news div li{
        display: block;
        width: 100%;
        text-align: center;
        font-size: 0.9em;
        padding: 10px;
    }
    article header{
        text-align: center;
    }
}

