+---------------+------------------+------------------+------------------+-------------------+------------------+------------------+------------------+----------------+
|    Method     |      n = 10      |      n = 50      |     n = 100      |     n = 1000      |    n = 10 000    |   n = 100 000    |  n = 1 000 000   | n = 10 000 000 |
+---------------+------------------+------------------+------------------+-------------------+------------------+------------------+------------------+----------------+
| InsertRandom  | 00:00:00.0001390 | 00:00:00.0000046 | 00:00:00.0000180 | 00:00:00.0016990  | 00:00:00.1904515 | 00:00:16.3125474 | Hangs!           | Hangs!         |
| SelectRandom  | 00:00:00.0001595 | 00:00:00.0000071 | 00:00:00.0000217 | 00:00:00.0017276  | 00:00:00.1767278 | 00:00:17.1851283 |                  |                |
|               |            | Hangs!           |                  |                   |                  |                  |                  |                |
| MergeRandom   | 00:00:00.0004011 | 00:00:00.0000143 | 00:00:00.0000267 |                   |                  |                  |                  |                |
|               | 00:00:00.0013905 | 00:00:00.0242219 | 00:00:05.7969869 | 00:05:56.7267784  | Hangs!           |                  |                  |                |
| QuickRandom   | 00:00:00.0002397 | 00:00:00.0000049 | 00:00:00.0000096 | 00:00:00.0001206  |                  |                  |                  |                |
|               |                  | Hangs!           | Hangs!           | Hangs!            | Hangs!           |                  |                  |                |
| InsertReverse | 00:00:00.0001583 | 00:00:00.0000087 | 00:00:00.0000326 | 00:00:00.0033224  | 00:00:00.3675585 |                  |                  |                |
|               |                  | 00:00:34.0887009 | Hangs!           | Hangs!            |                  |                  |                  |                |
| SelectReverse | 00:00:00.0001424 | 00:00:00.0000059 | 00:00:00.0000202 | 00:00:00.0026211  | 00:00:00.1957865 | 00:00:18.9563312 | Hangs!           | Hangs!         |
| MergeReverse  | 00:00:00.0004117 | 00:00:00.0000102 | 00:00:00.0000202 | 00:00:00.0027536  | 00:00:00.0242343 | 00:00:01.9541131 | 00:01:58.8106120 | Hangs!         |
| QuickReverse  | 00:00:00.0083691 | 00:00:00.0000046 | 00:00:00.0000149 |                   |                  |                  |                  |                |
|               | 00:00:00.0012129 |                  |                  |                   |                  |                  |                  |                |
|               | 00:00:00.1409832 | Hangs!           | Hangs!           | Hangs!            |                  |                  |                  |                |
| InsertRepeat  | 00:00:00.0001965 | 00:00:00.0000034 | 00:00:00.0000115 | 00:00:00.0008213  |                  |                  |                  |                |
|               | 00:00:00.0827196 |                  |                  |                   |                  |                  |                  |                |
|               | 00:00:08.3779581 | Hangs!           | Hangs!           |                   |                  |                  |                  |                |
| SelectRepeat  | 00:00:00.0001940 | 00:00:00.0000055 | 00:00:00.0000195 | 00:00:00.0016766  | 00:00:00.1715297 | 00:00:17.0582022 | Hangs!           | Hangs!         |
| MergeRepeat   | 00:00:00.0003927 | 00:00:00.0000136 | 00:00:00.0000245 | 00:00:00.0010496  | 00:00:00.0267280 |                  |                  |                |
|               |                  | 00:00:01.8675488 | Hangs!           | Hangs!            |                  |                  |                  |                |
| QuickRepeat   | Hangs!           | Hangs!           | Hangs!           | Hangs!            | Hangs!           | Hangs!           | Hangs!           | Hangs!         |
+---------------+------------------+------------------+------------------+-------------------+------------------+------------------+------------------+----------------+

Check the "StreamWriterFiles" - the values are writen from the program with a streamwriter, the ascii table maker seems to not handle bigger tables well enough,
as you can see from the formatting.