<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webinar</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
 <div id="wrapper">
     <h3>Регистрация за уебинар</h3>
     <div id="container">
         <label>Име и фамилия:<span class="red">*</span></label>
         <input type="text">
         <label>Адрес:</label>
         <input type="text">
         <label>Населено място:</label>
         <input type="text">
         <label>Пощенски код:</label>
         <input type="text">
         <label>Email:<span class="red">*</span></label>
         <input type="text">
         <label>Телефон:<span class="red">*</span></label>
         <input type="text">
         <label>Дата на семинара:<span class="red">*</span></label>
         <input type="date">
         <input id="invoiceCheckbox" type="checkbox">
         <label id="invoiceLabel">Желая Фактура</label>
         <div id="invoice">
             <label>Фирма/Организация:<span class="red">*</span></label>
             <input type="text">
             <label>МОЛ:<span class="red">*</span></label>
             <input type="text">
             <label>ЕИК:<span class="red">*</span></label>
             <input type="text">
             <label>ИН по ДДС:<span class="red">*</span></label>
             <input type="text">
             <label>Адрес:<span class="red">*</span></label>
             <input type="text">
         </div>
         <input id="submit" type="submit" value="Регистрирай се">
         <input id="clear" type="reset" value="Изчисти">
     </div>
 </div>
 <script src="01WebinarRegistrationForm.js"></script>
</body>
</html>